<!DOCTYPE html>
<html>
	<head>
		<link href="main.css" rel="stylesheet">
		<script src="main.js"></script>
		<meta charset='UTF-8'>
		<meta name="viewport" content= "width=device-width, initial-scale=1.0">
		<link rel="icon" href="Images/favicon.ico">
		<title>Fenu Minun</title>
	</head>
	<body>
		<h1>Fenu Minun</h1>
		<nav>
			<ul>
				<li><a href='javascript:;' onclick="sectionToggle('ABOUT');" title="Learn More">About</a></li>
				<li><a href='javascript:;' onclick="sectionToggle('PROJECTS');" title="See Projects">Projects</a></li>
				<li><a href='javascript:;' onclick="sectionToggle('CONTACT');" title="Contact Us">Contact</a></li>
			</ul>
		</nav>
		<div id="ABOUT" class='main'>
			<article>
				<p>Femu Minun is a project focused on creating content like themes, assets and applications.</p>
				<p>View the projects section for more some examples of the kinds of services that can be provided.</p>
			</article>
		</div>
		<div id="PROJECTS" class='main'>
			<article>
				<h3><a href="Projects/song_finder.html" target="_blank" rel="noopener"><img src="Images/Music Note.png">Song Finder</a></h3>
				<h3><a href="Projects/chat_mock_up.html" target="_blank" rel="noopener"><img src="Images/Chat Icon.png">Chat Mock-Up</a></h3>
				<h3><a href="Projects/capricorn_decka.html" target="_blank" rel="noopener"><img src="Images/Capricorn Decka.png">Capricorn Decka</a></h3>
				<!--<h3><a href="Projects/todo_list.html" target="_blank" rel="noopener"><img src="Images/.png">Todo List</a></h3>-->
			</article>
		</div>
		<div id="CONTACT" class='main'>
			<article>
				<p>Interested?</p>
				<p>Get in contact: <a href="mailto:fenu.minun@gmail.com">fenu.minun@gmail.com</a></p>
			</article>
		</div>
		<footer role="contentinfo">
			© 2019 Fenu Minun. All rights reserved.
		</footer>
	</body>
</html>